REACT_APP_API_URL=http://161.35.164.101:8000
DATABASE=mongodb+srv://louiswright:louiswright@cluster0.cge5qws.mongodb.net/?retryWrites=true&w=majority
CPORT=8000
SPORT=8001
BRAINTREE_MERCHANT_ID=ftxw3dd2crjg766j
BRAINTREE_PUBLIC_KEY=vvvcz8pz9c486n49
BRAINTREE_PRIVATE_KEY=c752009783028bef8802d1267872dd10
PUBLICKEY=vvvcz8pz9c486n49
NODE_OPTIONS=--openssl-legacy-provider